# ConfigStream

./: .editorconfig  .gitignore  ConfigStream.sln  README.md
ConfigStream/: ConfigStream.csproj  ConfigStreamService.cs  HandlerContext.cs
ConfigStream.Abstractions/: ConfigStream.Abstractions.csproj  ConfigStreamValue.cs  Delegates.cs  IConfig.cs  IConfigGroup.cs  IConfigStreamScope.cs  IConfigStreamService.cs
ConfigStream.Abstractions/Builder/: IConfigStreamBuilder.cs  IPipelineBuilder.cs
ConfigStream.Abstractions/Handler/: IConfigStreamHandler.cs  IHandlerContext.cs
ConfigStream.Admin/: ConfigStream.Admin.Redis.csproj
ConfigStream.Admin.Redis/: ConfigStream.Admin.Redis.csproj
ConfigStream.Admin.Redis/Models/: ConfigValue.cs  SubmitConfigValue.cs
ConfigStream.Admin/Admin/: AdminConfig.cs  ConfigScope.cs  ConfigStreamService.cs  IAdminConfig.cs
ConfigStream.Admin/Entities/: Config.cs  ConfigEnvironment.cs  ConfigGroup.cs  ConfigTarget.cs
ConfigStream.Admin/Models/: ConfigValue.cs  SubmitConfigValue.cs
ConfigStream.Api/: ConfigStream.Api.csproj  Dockerfile  Program.cs  appsettings.json
ConfigStream.Api/ClientApp/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ConfigStream.Api/ClientApp/src/: app.vue  main.ts  prime-vue.ts  type.ts
ConfigStream.Api/ClientApp/src/api/: config-environment.ts  config-group.ts  config-target.ts  config-value.ts  config.ts  instance.ts
ConfigStream.Api/ClientApp/src/assets/: main.scss
ConfigStream.Api/ClientApp/src/components/: config-actions.vue  config-value-chip.vue  config-value.vue  configs-toolbar.vue  confirm-dialog.vue  ellipsis-menu.vue  form-dialog.vue  input-field.vue  loading-spinner.vue  prompt-dialog.vue  setup-config-dialog.vue
ConfigStream.Api/ClientApp/src/components/__tests__/: HelloWorld.spec.ts
ConfigStream.Api/ClientApp/src/layouts/default/: default-layout.vue
ConfigStream.Api/ClientApp/src/plugins/: index.ts  vuetify.ts  webfontloader.ts
ConfigStream.Api/ClientApp/src/router/: index.ts
ConfigStream.Api/ClientApp/src/store/: app.ts  config-environment.ts  config-group.ts  config-target.ts  config-value.ts  config.ts  dialog.ts  home.ts
ConfigStream.Api/ClientApp/src/utils/: array.ts  dialog.ts  input-rules.ts  redisKey.ts
ConfigStream.Api/ClientApp/src/views/: configs.vue  home.vue
ConfigStream.Api/ClientApp/src/views/config/: config-form.vue  config-list-header.vue  config-list.vue  configs-view.vue
ConfigStream.Api/ClientApp/src/views/environment/: environment-list-item.vue  environments-dialog.vue
ConfigStream.Api/ClientApp/src/views/group/: group-list-item.vue  groups-dialog.vue
ConfigStream.Api/ClientApp/src/views/value/: value-form.vue  value-list-header.vue  value-list.vue  values-view.vue
ConfigStream.Api/ConfigurationService/: AllowedValuesAttribute.cs  Class.cs  ConfigurationGroupAttribute.cs  ConfigurationInitializer.cs
ConfigStream.Api/Controllers/: ConfigurationController.cs
ConfigStream.Api/Models/: Configuration.cs
ConfigStream.Api/Properties/: launchSettings.json
ConfigStream.Api/Startup/: EndpointRouteBuilderExtensions.cs  PrefixSwaggerDocumentFilter.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
ConfigStream.Api/Utils/: InvalidatingMemoryCache.cs  RequestLoggingMiddleware.cs
ConfigStream.Redis/: Config.cs  ConfigStream.Redis.csproj  EnvironmentReadRedisHandler.cs  RedisKeys.cs  ScopeReadRedisHandler.cs  ScopeWriteRedisHandler.cs
ConfigStream/Builder/: ConfigStreamBuilder.cs  ConfigStreamOptions.cs  PipelineBuilder.cs  ServiceCollectionExtensions.cs
ConfigStream/Scope/: ConfigStreamScope.cs
ConfigStream/ScopeLocalHandler/: ScopeLocalCache.cs  ScopeReadLocalHandler.cs  ScopeReadLocalHandlerExtensions.cs  ScopeWriteLocalHandler.cs
