<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ConfigStream.Abstractions</PackageId>
    <Version>0.0.1</Version>
    <Authors>Rodion Shlomo Solomonyk</Authors>
    <Company>Coddicat</Company>
    <ProjectUrl>https://github.com/coddicat/ConfigStream</ProjectUrl>
    
    <Description>
      ConfigStream.Abstractions provides the necessary base interfaces and abstract classes for the ConfigStream library, enabling loosely-coupled integration in .NET applications. 
      This package is intended to be referenced by microservices or other packages which need to use ConfigStream but without the need for direct dependencies on the concrete implementation.
    </Description>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
