<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\**" />    
    <Content Remove="ClientApp\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <None Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigStream.Admin\ConfigStream.Admin.Redis.csproj" />
    <ProjectReference Include="..\ConfigStream.Redis\ConfigStream.Redis.csproj" />
    <ProjectReference Include="..\ConfigStream\ConfigStream.csproj" />
  </ItemGroup>

</Project>
