<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Version>0.0.1</Version>
    <Authors>Rodion Shlomo Solomonyk</Authors>
    <Company>Coddicat</Company>

    <Description>
    </Description>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\**" />    
    <Content Remove="ClientApp\**" />    
    <EmbeddedResource Remove="ClientApp\**" />
    <None Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfigStream" Version="0.0.1" />
    <PackageReference Include="ConfigStream.Admin.Redis" Version="0.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
